<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x6CE8;&amp;#x89E3;&amp;#x7684;&amp;#x539F;&amp;#x7406; &amp;#x6CE8;&amp;#x89E3;&amp;#x672C;&amp;#x8D28;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7EE7;&amp;#x627F;&amp;#x4E86;Annotation&amp;#x7684;&amp;#x7279;&amp;#x6B8A;&amp;#x63A5;&amp;#x53E3;&amp;#xFF0C;&amp;#x5176;&amp;#x5177;&amp;#x4F">
<meta name="keywords" content="注解,反射">
<meta property="og:type" content="article">
<meta property="og:title" content="annotation">
<meta property="og:url" content="https://leaderli.github.io/2019/10/19/annotation/index.html">
<meta property="og:site_name" content="大狗哥传奇">
<meta property="og:description" content="&amp;#x6CE8;&amp;#x89E3;&amp;#x7684;&amp;#x539F;&amp;#x7406; &amp;#x6CE8;&amp;#x89E3;&amp;#x672C;&amp;#x8D28;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7EE7;&amp;#x627F;&amp;#x4E86;Annotation&amp;#x7684;&amp;#x7279;&amp;#x6B8A;&amp;#x63A5;&amp;#x53E3;&amp;#xFF0C;&amp;#x5176;&amp;#x5177;&amp;#x4F">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-19T11:37:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="annotation">
<meta name="twitter:description" content="&amp;#x6CE8;&amp;#x89E3;&amp;#x7684;&amp;#x539F;&amp;#x7406; &amp;#x6CE8;&amp;#x89E3;&amp;#x672C;&amp;#x8D28;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x7EE7;&amp;#x627F;&amp;#x4E86;Annotation&amp;#x7684;&amp;#x7279;&amp;#x6B8A;&amp;#x63A5;&amp;#x53E3;&amp;#xFF0C;&amp;#x5176;&amp;#x5177;&amp;#x4F">





  
  
  <link rel="canonical" href="https://leaderli.github.io/2019/10/19/annotation/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>annotation | 大狗哥传奇</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大狗哥传奇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
  <script type="text/javascript">
     var search_path = "<%= config.search.path %>";
     if (search_path.length == 0) {
     	search_path = "search.json";
     }
     var path = "<%= config.root %>" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
 </script>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leaderli.github.io/2019/10/19/annotation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lijun">
      <meta itemprop="description" content="与其感慨路难行，不如马上就出发">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大狗哥传奇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">annotation

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-19 19:30:24 / 修改时间：19:37:56" itemprop="dateCreated datePublished" datetime="2019-10-19T19:30:24+08:00">2019-10-19</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x6CE8;&#x89E3;&#x7684;&#x539F;&#x7406;">&#x6CE8;&#x89E3;&#x7684;&#x539F;&#x7406;</h2>
<p>&#x6CE8;&#x89E3;&#x672C;&#x8D28;&#x662F;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x4E86;<code>Annotation</code>&#x7684;&#x7279;&#x6B8A;&#x63A5;&#x53E3;&#xFF0C;&#x5176;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x7C7B;&#x662F;<code>Java</code>&#x8FD0;&#x884C;&#x65F6;&#x751F;&#x6210;&#x7684;&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x7C7B;&#x3002;&#x800C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x83B7;&#x53D6;&#x6CE8;&#x89E3;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;<code>Java</code>&#x8FD0;&#x884C;&#x65F6;&#x751F;&#x6210;&#x7684;&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;<code>$Proxy1</code>&#x3002;&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;&#xFF08;&#x63A5;&#x53E3;&#xFF09;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F1A;&#x6700;&#x7EC8;&#x8C03;&#x7528;<code>AnnotationInvocationHandler</code>&#x7684;<code>invoke</code>&#x65B9;&#x6CD5;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x4ECE;<code>memberValues</code>&#x8FD9;&#x4E2A;<code>Map</code>&#x4E2D;&#x7D22;&#x5F15;&#x51FA;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x3002;&#x800C;<code>memberValues</code>&#x7684;&#x6765;&#x6E90;&#x662F;<code>Java</code>&#x5E38;&#x91CF;&#x6C60;&#x3002;</p>
<h2 id="&#x5143;&#x6CE8;&#x89E3;">&#x5143;&#x6CE8;&#x89E3;</h2>
<p><code>java.lang.annotation</code>&#x63D0;&#x4F9B;&#x4E86;&#x56DB;&#x79CD;&#x5143;&#x6CE8;&#x89E3;&#xFF0C;&#x4E13;&#x95E8;&#x6CE8;&#x89E3;&#x5176;&#x4ED6;&#x7684;&#x6CE8;&#x89E3;&#xFF08;&#x5728;&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230;&#x5143;&#x6CE8;&#x89E3;&#xFF09;&#xFF1A;</p>
<h3 id="retention-&#x5B9A;&#x4E49;&#x8BE5;&#x6CE8;&#x89E3;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;"><code>Retention</code> &#x5B9A;&#x4E49;&#x8BE5;&#x6CE8;&#x89E3;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</h3>
<ol type="1">
<li><code>RetentionPolicy.SOURCE</code> : &#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x4E22;&#x5F03;&#x3002;&#x8FD9;&#x4E9B;&#x6CE8;&#x89E3;&#x5728;&#x7F16;&#x8BD1;&#x7ED3;&#x675F;&#x4E4B;&#x540E;&#x5C31;&#x4E0D;&#x518D;&#x6709;&#x4EFB;&#x4F55;&#x610F;&#x4E49;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4EEC;&#x4E0D;&#x4F1A;&#x5199;&#x5165;&#x5B57;&#x8282;&#x7801;&#x3002;<code>@Override</code>, <code>@SuppressWarnings</code>&#x90FD;&#x5C5E;&#x4E8E;&#x8FD9;&#x7C7B;&#x6CE8;&#x89E3;&#x3002;</li>
<li><code>RetentionPolicy.CLASS</code> : &#x5728;&#x7C7B;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x4E22;&#x5F03;&#x3002;&#x5728;&#x5B57;&#x8282;&#x7801;&#x6587;&#x4EF6;&#x7684;&#x5904;&#x7406;&#x4E2D;&#x6709;&#x7528;&#x3002;&#x6CE8;&#x89E3;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;</li>
<li><code>RetentionPolicy.RUNTIME</code> : &#x59CB;&#x7EC8;&#x4E0D;&#x4F1A;&#x4E22;&#x5F03;&#xFF0C;&#x8FD0;&#x884C;&#x671F;&#x4E5F;&#x4FDD;&#x7559;&#x8BE5;&#x6CE8;&#x89E3;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x8BFB;&#x53D6;&#x8BE5;&#x6CE8;&#x89E3;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6CE8;&#x89E3;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x3002;</li>
</ol>
<h3 id="target-&#x8868;&#x793A;&#x8BE5;&#x6CE8;&#x89E3;&#x7528;&#x4E8E;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#x8868;&#x793A;&#x8BE5;&#x6CE8;&#x89E3;&#x7528;&#x4E8E;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x53EF;&#x7528;&#x7684;elementtype&#x53C2;&#x6570;&#x5305;&#x62EC;"><code>Target</code> &#x8868;&#x793A;&#x8BE5;&#x6CE8;&#x89E3;&#x7528;&#x4E8E;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x3002;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x6CE8;&#x89E3;&#x7528;&#x4E8E;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x3002;&#x53EF;&#x7528;&#x7684;<code>ElementType</code>&#x53C2;&#x6570;&#x5305;&#x62EC;</h3>
<ol type="1">
<li><code>ElementType.CONSTRUCTOR</code>:&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x6784;&#x9020;&#x5668;</li>
<li><code>ElementType.FIELD</code>:&#x6210;&#x5458;&#x53D8;&#x91CF;&#x3001;&#x5BF9;&#x8C61;&#x3001;&#x5C5E;&#x6027;&#xFF08;&#x5305;&#x62EC;<code>enum</code>&#x5B9E;&#x4F8B;&#xFF09;&#x200B;&#x200B;</li>
<li><code>ElementType.LOCAL_VARIABLE</code>:&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</li>
<li><code>ElementType.METHOD</code>:&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x65B9;&#x6CD5;</li>
<li><code>ElementType.PACKAGE</code>:&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x5305;</li>
<li><code>ElementType.PARAMETER</code>:&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x53C2;&#x6570;</li>
<li><code>ElementType.TYPE</code>:&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x7C7B;&#x3001;&#x63A5;&#x53E3;(&#x5305;&#x62EC;&#x6CE8;&#x89E3;&#x7C7B;&#x578B;) &#x6216;<code>enum</code>&#x58F0;&#x660E;</li>
</ol>
<h3 id="documented-&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;annotations&#x6807;&#x8BB0;&#x6CE8;&#x89E3;&#x8868;&#x793A;&#x662F;&#x5426;&#x5C06;&#x6CE8;&#x89E3;&#x4FE1;&#x606F;&#x6DFB;&#x52A0;&#x5728;java&#x6587;&#x6863;&#x4E2D;"><code>Documented</code> &#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;<code>Annotations</code>&#x6807;&#x8BB0;&#x6CE8;&#x89E3;&#xFF0C;&#x8868;&#x793A;&#x662F;&#x5426;&#x5C06;&#x6CE8;&#x89E3;&#x4FE1;&#x606F;&#x6DFB;&#x52A0;&#x5728;<code>java</code>&#x6587;&#x6863;&#x4E2D;</h3>
<h3 id="inherited-&#x5143;&#x6CE8;&#x89E3;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x8BB0;&#x6CE8;&#x89E3;inherited&#x9610;&#x8FF0;&#x4E86;&#x67D0;&#x4E2A;&#x88AB;&#x6807;&#x6CE8;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x4E86;inherited&#x4FEE;&#x9970;&#x7684;annotation&#x7C7B;&#x578B;&#x88AB;&#x7528;&#x4E8E;&#x4E00;&#x4E2A;class&#x5219;&#x8FD9;&#x4E2A;annotation&#x5C06;&#x88AB;&#x7528;&#x4E8E;&#x8BE5;class&#x7684;&#x5B50;&#x7C7B;"><code>Inherited</code> &#x5143;&#x6CE8;&#x89E3;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x8BB0;&#x6CE8;&#x89E3;&#xFF0C;<code>@Inherited</code>&#x9610;&#x8FF0;&#x4E86;&#x67D0;&#x4E2A;&#x88AB;&#x6807;&#x6CE8;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x88AB;&#x7EE7;&#x627F;&#x7684;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x4E86;<code>@Inherited</code>&#x4FEE;&#x9970;&#x7684;<code>annotation</code>&#x7C7B;&#x578B;&#x88AB;&#x7528;&#x4E8E;&#x4E00;&#x4E2A;<code>class</code>&#xFF0C;&#x5219;&#x8FD9;&#x4E2A;<code>annotation</code>&#x5C06;&#x88AB;&#x7528;&#x4E8E;&#x8BE5;<code>class</code>&#x7684;&#x5B50;&#x7C7B;</h3>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;">&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;</h2>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;&#x7C7B;&#x7F16;&#x5199;&#x7684;&#x4E00;&#x4E9B;&#x89C4;&#x5219;: <code>Annotation</code>&#x578B;&#x5B9A;&#x4E49;&#x4E3A;<code>@interface</code>, &#x6240;&#x6709;&#x7684;<code>Annotation</code>&#x4F1A;&#x81EA;&#x52A8;&#x7EE7;&#x627F;<code>java.lang.Annotation</code>&#x8FD9;&#x4E00;&#x63A5;&#x53E3;,&#x5E76;&#x4E14;&#x4E0D;&#x80FD;&#x518D;&#x53BB;&#x7EE7;&#x627F;&#x522B;&#x7684;&#x7C7B;&#x6216;&#x662F;&#x63A5;&#x53E3;. &#x53C2;&#x6570;&#x6210;&#x5458;&#x53EA;&#x80FD;&#x7528;<code>public</code>&#x6216;&#x9ED8;&#x8BA4;(<code>default</code>)&#x8FD9;&#x4E24;&#x4E2A;&#x8BBF;&#x95EE;&#x6743;&#x4FEE;&#x9970; &#x53C2;&#x6570;&#x6210;&#x5458;&#x53EA;&#x80FD;&#x7528;&#x57FA;&#x672C;&#x7C7B;&#x578B;<code>byte</code>,<code>short</code>,<code>char</code>,<code>int</code>,<code>long</code>,<code>float</code>,<code>double</code>,<code>boolean</code>&#x516B;&#x79CD;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;<code>String</code>&#x3001;<code>Enum</code>&#x3001;<code>Class</code>&#x3001;<code>annotations</code>&#x7B49;&#x6570;&#x636E;&#x7C7B;&#x578B;,&#x4EE5;&#x53CA;&#x8FD9;&#x4E00;&#x4E9B;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;. &#x8981;&#x83B7;&#x53D6;&#x7C7B;&#x65B9;&#x6CD5;&#x548C;&#x5B57;&#x6BB5;&#x7684;&#x6CE8;&#x89E3;&#x4FE1;&#x606F;&#xFF0C;&#x5FC5;&#x987B;&#x901A;&#x8FC7;<code>Java</code>&#x7684;&#x53CD;&#x5C04;&#x6280;&#x672F;&#x6765;&#x83B7;&#x53D6; <code>Annotation</code>&#x5BF9;&#x8C61;,&#x56E0;&#x4E3A;&#x4F60;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x6CA1;&#x6709;&#x522B;&#x7684;&#x83B7;&#x53D6;&#x6CE8;&#x89E3;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5; &#x6CE8;&#x89E3;&#x4E5F;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x6210;&#x5458;, &#x4E0D;&#x8FC7;&#x8FD9;&#x6837;&#x6CE8;&#x89E3;&#x5C31;&#x6CA1;&#x5565;&#x7528;&#x4E86;PS:&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230;&#x5143;&#x6CE8;&#x89E3;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>({ElementType.PARAMETER, ElementType.TYPE})</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> NotNull {</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/注解/" rel="tag"># 注解</a>
          
            <a href="/tags/反射/" rel="tag"># 反射</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/17/mac/" rel="next" title="mac">
                <i class="fa fa-chevron-left"></i> mac
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/19/genericsAndReflect/" rel="prev" title="genericsAndReflect">
                genericsAndReflect <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lijun</p>
              <div class="site-description motion-element" itemprop="description">与其感慨路难行，不如马上就出发</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注解的原理"><span class="nav-number">1.</span> <span class="nav-text">注解的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元注解"><span class="nav-number">2.</span> <span class="nav-text">元注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#retention-定义该注解的生命周期"><span class="nav-number">2.1.</span> <span class="nav-text">Retention 定义该注解的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#target-表示该注解用于什么地方默认值为任何元素表示该注解用于什么地方可用的elementtype参数包括"><span class="nav-number">2.2.</span> <span class="nav-text">Target 表示该注解用于什么地方。默认值为任何元素，表示该注解用于什么地方。可用的ElementType参数包括</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#documented-一个简单的annotations标记注解表示是否将注解信息添加在java文档中"><span class="nav-number">2.3.</span> <span class="nav-text">Documented 一个简单的Annotations标记注解，表示是否将注解信息添加在java文档中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inherited-元注解是一个标记注解inherited阐述了某个被标注的类型是被继承的如果一个使用了inherited修饰的annotation类型被用于一个class则这个annotation将被用于该class的子类"><span class="nav-number">2.4.</span> <span class="nav-text">Inherited 元注解是一个标记注解，@Inherited阐述了某个被标注的类型是被继承的。如果一个使用了@Inherited修饰的annotation类型被用于一个class，则这个annotation将被用于该class的子类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义注解"><span class="nav-number">3.</span> <span class="nav-text">自定义注解</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijun</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  


   <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
