<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="java &amp;#x5728;&amp;#x5806;&amp;#x4E2D;&amp;#x7684;&amp;#x5185;&amp;#x5B58;&amp;#x5206;&amp;#x4E3A;&amp;#x4E09;&amp;#x4E2A;&amp;#x90E8;&amp;#x5206;  &amp;#x5BF9;&amp;#x8C61;&amp;#x5934; Object header &amp;#x503C; value &amp;#x5BF9;&amp;#x9F50; padding(&amp;#x4E0D;&amp;#x4E00;&amp;#">
<meta name="keywords" content="array">
<meta property="og:type" content="article">
<meta property="og:title" content="java数组">
<meta property="og:url" content="https://leaderli.github.io/2019/11/12/java数组/index.html">
<meta property="og:site_name" content="大狗哥传奇">
<meta property="og:description" content="java &amp;#x5728;&amp;#x5806;&amp;#x4E2D;&amp;#x7684;&amp;#x5185;&amp;#x5B58;&amp;#x5206;&amp;#x4E3A;&amp;#x4E09;&amp;#x4E2A;&amp;#x90E8;&amp;#x5206;  &amp;#x5BF9;&amp;#x8C61;&amp;#x5934; Object header &amp;#x503C; value &amp;#x5BF9;&amp;#x9F50; padding(&amp;#x4E0D;&amp;#x4E00;&amp;#">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-12T03:06:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java数组">
<meta name="twitter:description" content="java &amp;#x5728;&amp;#x5806;&amp;#x4E2D;&amp;#x7684;&amp;#x5185;&amp;#x5B58;&amp;#x5206;&amp;#x4E3A;&amp;#x4E09;&amp;#x4E2A;&amp;#x90E8;&amp;#x5206;  &amp;#x5BF9;&amp;#x8C61;&amp;#x5934; Object header &amp;#x503C; value &amp;#x5BF9;&amp;#x9F50; padding(&amp;#x4E0D;&amp;#x4E00;&amp;#">





  
  
  <link rel="canonical" href="https://leaderli.github.io/2019/11/12/java数组/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java数组 | 大狗哥传奇</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大狗哥传奇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
  <script type="text/javascript">
     var search_path = "<%= config.search.path %>";
     if (search_path.length == 0) {
     	search_path = "search.json";
     }
     var path = "<%= config.root %>" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
 </script>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leaderli.github.io/2019/11/12/java数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lijun">
      <meta itemprop="description" content="与其感慨路难行，不如马上就出发">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大狗哥传奇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java数组

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-12 09:36:54 / 修改时间：11:06:34" itemprop="dateCreated datePublished" datetime="2019-11-12T09:36:54+08:00">2019-11-12</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java基础/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java-&#x5728;&#x5806;&#x4E2D;&#x7684;&#x5185;&#x5B58;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x90E8;&#x5206;">java &#x5728;&#x5806;&#x4E2D;&#x7684;&#x5185;&#x5B58;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x90E8;&#x5206;</h2>
<ol type="1">
<li>&#x5BF9;&#x8C61;&#x5934; <code>Object header</code></li>
<li>&#x503C; <code>value</code></li>
<li>&#x5BF9;&#x9F50; <code>padding</code>(&#x4E0D;&#x4E00;&#x5B9A;&#x5B58;&#x5728;&#xFF0C;java &#x5185;&#x5B58;&#x9700;&#x8981;&#x5BF9;&#x9F50; 8byte&#xFF0C;&#x4E0D;&#x8DB3;&#x90E8;&#x5206;&#x586B;&#x5145;)</li>
</ol>
<h3 id="java-&#x5BF9;&#x8C61;&#x5934;">java &#x5BF9;&#x8C61;&#x5934;</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|--------------------------------------------------------------|</span><br><span class="line">|                     <span class="function">Object <span class="title">Header</span> <span class="params">(<span class="number">64</span> bits)</span>                  |</span></span><br><span class="line"><span class="function">|------------------------------------|-------------------------|</span></span><br><span class="line"><span class="function">|        Mark <span class="title">Word</span> <span class="params">(<span class="number">32</span> bits)</span>         |    Klass <span class="title">Word</span> <span class="params">(<span class="number">32</span> bits)</span> |</span></span><br><span class="line"><span class="function">|------------------------------------|-------------------------|</span></span><br></pre></td></tr></table></figure>
<p>java &#x6570;&#x7EC4;&#x5934;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|---------------------------------------------------------------------------------|</span><br><span class="line">|                                 <span class="function">Object <span class="title">Header</span> <span class="params">(<span class="number">96</span> bits)</span>                         |</span></span><br><span class="line"><span class="function">|--------------------------------|-----------------------|------------------------|</span></span><br><span class="line"><span class="function">|        Mark <span class="title">Word</span><span class="params">(<span class="number">32</span>bits)</span>       |    Klass <span class="title">Word</span><span class="params">(<span class="number">32</span>bits)</span> |  array <span class="title">length</span><span class="params">(<span class="number">32</span>bits)</span>  |</span></span><br><span class="line"><span class="function">|--------------------------------|-----------------------|------------------------|</span></span><br></pre></td></tr></table></figure>
<p>&#x5176;&#x4E2D;<code>Mark Word</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">|-------------------------------------------------------|--------------------|</span><br><span class="line">|                  <span class="function">Mark <span class="title">Word</span> <span class="params">(<span class="number">32</span> bits)</span>                  |       State        |</span></span><br><span class="line"><span class="function">|-------------------------------------------------------|--------------------|</span></span><br><span class="line"><span class="function">| identity_hashcode:25 | age:4 | biased_lock:1 | lock:2 |       Normal       |</span></span><br><span class="line"><span class="function">|-------------------------------------------------------|--------------------|</span></span><br><span class="line"><span class="function">|  thread:23 | epoch:2 | age:4 | biased_lock:1 | lock:2 |       Biased       |</span></span><br><span class="line"><span class="function">|-------------------------------------------------------|--------------------|</span></span><br><span class="line"><span class="function">|               ptr_to_lock_record:30          | lock:2 | Lightweight Locked |</span></span><br><span class="line"><span class="function">|-------------------------------------------------------|--------------------|</span></span><br><span class="line"><span class="function">|               ptr_to_heavyweight_monitor:30  | lock:2 | Heavyweight Locked |</span></span><br><span class="line"><span class="function">|-------------------------------------------------------|--------------------|</span></span><br><span class="line"><span class="function">|                                              | lock:2 |    Marked <span class="keyword">for</span> GC   |</span></span><br><span class="line"><span class="function">|-------------------------------------------------------|--------------------|</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">|------------------------------------------------------------------------------|--------------------|</span><br><span class="line">|                                  <span class="function">Mark <span class="title">Word</span> <span class="params">(<span class="number">64</span> bits)</span>                         |       State        |</span></span><br><span class="line"><span class="function">|------------------------------------------------------------------------------|--------------------|</span></span><br><span class="line"><span class="function">| unused:25 | identity_hashcode:31 | unused:1 | age:4 | biased_lock:1 | lock:2 |       Normal       |</span></span><br><span class="line"><span class="function">|------------------------------------------------------------------------------|--------------------|</span></span><br><span class="line"><span class="function">| thread:54 |       epoch:2        | unused:1 | age:4 | biased_lock:1 | lock:2 |       Biased       |</span></span><br><span class="line"><span class="function">|------------------------------------------------------------------------------|--------------------|</span></span><br><span class="line"><span class="function">|                       ptr_to_lock_record:62                         | lock:2 | Lightweight Locked |</span></span><br><span class="line"><span class="function">|------------------------------------------------------------------------------|--------------------|</span></span><br><span class="line"><span class="function">|                     ptr_to_heavyweight_monitor:62                   | lock:2 | Heavyweight Locked |</span></span><br><span class="line"><span class="function">|------------------------------------------------------------------------------|--------------------|</span></span><br><span class="line"><span class="function">|                                                                     | lock:2 |    Marked <span class="keyword">for</span> GC   |</span></span><br><span class="line"><span class="function">|------------------------------------------------------------------------------|--------------------|</span></span><br></pre></td></tr></table></figure>
<p>lock:2 &#x4F4D;&#x7684;&#x9501;&#x72B6;&#x6001;&#x6807;&#x8BB0;&#x4F4D;&#xFF0C;&#x7531;&#x4E8E;&#x5E0C;&#x671B;&#x7528;&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x8868;&#x793A;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x6240;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E86; lock &#x6807;&#x8BB0;&#x3002;&#x8BE5;&#x6807;&#x8BB0;&#x7684;&#x503C;&#x4E0D;&#x540C;&#xFF0C;&#x6574;&#x4E2A; mark word &#x8868;&#x793A;&#x7684;&#x542B;&#x4E49;&#x4E0D;&#x540C;&#x3002;</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">biased_lock</th>
<th style="text-align: center;">Tlock</th>
<th style="text-align: right;">&#x72B6;&#x6001;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: center;">01</td>
<td style="text-align: right;">&#x65E0;&#x9501;</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: center;">01</td>
<td style="text-align: right;">&#x504F;&#x5411;&#x9501;</td>
</tr>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: center;">00</td>
<td style="text-align: right;">&#x8F7B;&#x91CF;&#x7EA7;&#x9501;</td>
</tr>
<tr class="even">
<td style="text-align: left;">0</td>
<td style="text-align: center;">10</td>
<td style="text-align: right;">&#x91CD;&#x91CF;&#x7EA7;&#x9501;</td>
</tr>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: center;">11</td>
<td style="text-align: right;">GC &#x6807;&#x8BB0;</td>
</tr>
</tbody>
</table>
<ol type="1">
<li><p>biased_lock`&#xFF1A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x542F;&#x7528;&#x504F;&#x5411;&#x9501;&#x6807;&#x8BB0;&#xFF0C;&#x53EA;&#x5360; 1 &#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x3002;&#x4E3A; 1 &#x65F6;&#x8868;&#x793A;&#x5BF9;&#x8C61;&#x542F;&#x7528;&#x504F;&#x5411;&#x9501;&#xFF0C;&#x4E3A; 0 &#x65F6;&#x8868;&#x793A;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x504F;&#x5411;&#x9501;&#x3002;</p></li>
<li><p><code>age</code>&#xFF1A;4 &#x4F4D;&#x7684; <code>Java</code> &#x5BF9;&#x8C61;&#x5E74;&#x9F84;&#x3002;&#x5728; <code>GC</code> &#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x5728; <code>Survivor</code> &#x533A;&#x590D;&#x5236;&#x4E00;&#x6B21;&#xFF0C;&#x5E74;&#x9F84;&#x589E;&#x52A0; 1&#x3002;&#x5F53;&#x5BF9;&#x8C61;&#x8FBE;&#x5230;&#x8BBE;&#x5B9A;&#x7684;&#x9608;&#x503C;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x664B;&#x5347;&#x5230;&#x8001;&#x5E74;&#x4EE3;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5E76;&#x884C; <code>GC</code> &#x7684;&#x5E74;&#x9F84;&#x9608;&#x503C;&#x4E3A; 15&#xFF0C;&#x5E76;&#x53D1; <code>GC</code> &#x7684;&#x5E74;&#x9F84;&#x9608;&#x503C;&#x4E3A; 6&#x3002;&#x7531;&#x4E8E; <code>age</code> &#x53EA;&#x6709; 4 &#x4F4D;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x5927;&#x503C;&#x4E3A; 15&#xFF0C;&#x8FD9;&#x5C31;&#x662F;<code>-XX:MaxTenuringThreshold</code> &#x9009;&#x9879;&#x6700;&#x5927;&#x503C;&#x4E3A; 15 &#x7684;&#x539F;&#x56E0;&#x3002;</p></li>
<li><p><code>identity_hashcode</code>&#xFF1A;25 &#x4F4D;&#x7684;&#x5BF9;&#x8C61;&#x6807;&#x8BC6; <code>Hash</code> &#x7801;&#xFF0C;&#x91C7;&#x7528;&#x5EF6;&#x8FDF;&#x52A0;&#x8F7D;&#x6280;&#x672F;&#x3002;&#x8C03;&#x7528;&#x65B9;&#x6CD5; <code>System.identityHashCode()</code>&#x8BA1;&#x7B97;&#xFF0C;&#x5E76;&#x4F1A;&#x5C06;&#x7ED3;&#x679C;&#x5199;&#x5230;&#x8BE5;&#x5BF9;&#x8C61;&#x5934;&#x4E2D;&#x3002;&#x5F53;&#x5BF9;&#x8C61;&#x88AB;&#x9501;&#x5B9A;&#x65F6;&#xFF0C;&#x8BE5;&#x503C;&#x4F1A;&#x79FB;&#x52A8;&#x5230;&#x7BA1;&#x7A0B; <code>Monitor</code> &#x4E2D;&#x3002;</p></li>
<li><p><code>thread</code>&#xFF1A;&#x6301;&#x6709;&#x504F;&#x5411;&#x9501;&#x7684;&#x7EBF;&#x7A0B; <code>ID</code>&#x3002;</p></li>
<li><p><code>epoch</code>&#xFF1A;&#x504F;&#x5411;&#x65F6;&#x95F4;&#x6233;&#x3002;</p></li>
<li><p><code>ptr_to_lock_record</code>&#xFF1A;&#x6307;&#x5411;&#x6808;&#x4E2D;&#x9501;&#x8BB0;&#x5F55;&#x7684;&#x6307;&#x9488;&#x3002;</p></li>
<li><p><code>ptr_to_heavyweight_monitor</code>&#xFF1A;&#x6307;&#x5411;&#x7BA1;&#x7A0B; <code>Monitor</code> &#x7684;&#x6307;&#x9488;&#x3002;</p></li>
</ol>
<h3 id="class-pointer">class pointer</h3>
<p>&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x6307;&#x9488;&#xFF0C;&#x8BE5;&#x6307;&#x9488;&#x6307;&#x5411;&#x5B83;&#x7684;&#x7C7B;&#x5143;&#x6570;&#x636E;&#xFF0C;<code>JVM</code> &#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x6307;&#x9488;&#x786E;&#x5B9A;&#x5BF9;&#x8C61;&#x662F;&#x54EA;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x8BE5;&#x6307;&#x9488;&#x7684;&#x4F4D;&#x957F;&#x5EA6;&#x4E3A; <code>JVM</code> &#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x5927;&#x5C0F;&#xFF0C;&#x5373; 32 &#x4F4D;&#x7684; <code>JVM</code> &#x4E3A; 32 &#x4F4D;&#xFF0C;64 &#x4F4D;&#x7684; <code>JVM</code> &#x4E3A; 64 &#x4F4D;&#x3002;</p>
<h3 id="array-length">array length</h3>
<p>&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x8C61;&#x5934;&#x8FD8;&#x9700;&#x8981;&#x6709;&#x989D;&#x5916;&#x7684;&#x7A7A;&#x95F4;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x6570;&#x636E;&#x7684;&#x957F;&#x5EA6;&#x4E5F;&#x968F;&#x7740; <code>JVM</code> &#x67B6;&#x6784;&#x7684;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;&#xFF1A;32 &#x4F4D;&#x7684; <code>JVM</code> &#x4E0A;&#xFF0C;&#x957F;&#x5EA6;&#x4E3A; 32 &#x4F4D;&#xFF1B;64 &#x4F4D; <code>JVM</code> &#x5219;&#x4E3A; 64 &#x4F4D;&#x3002;64 &#x4F4D; <code>JVM</code> &#x5982;&#x679C;&#x5F00;&#x542F;<code>+UseCompressedOops</code> &#x9009;&#x9879;&#xFF0C;&#x8BE5;&#x533A;&#x57DF;&#x957F;&#x5EA6;&#x4E5F;&#x5C06;&#x7531; 64 &#x4F4D;&#x538B;&#x7F29;&#x81F3; 32 &#x4F4D;&#x3002;</p>
<h2 id="&#x6570;&#x7EC4;&#x4E0B;&#x6807;&#x5BFB;&#x5740;">&#x6570;&#x7EC4;&#x4E0B;&#x6807;&#x5BFB;&#x5740;</h2>
<ol type="1">
<li><p>&#x9996;&#x5148;&#x6839;&#x636E;&#x6808;&#x4E0A;&#x7684;&#x6307;&#x9488;&#x627E;&#x5230;&#x8BE5;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;<code>p</code></p></li>
<li><p>&#x5224;&#x65AD;<code>index</code>&#x662F;&#x5426;&#x8D8A;&#x754C;&#xFF0C;&#x5373;&#x4E0E;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x5934;&#x4E2D;&#x5B58;&#x50A8;&#x7684;<code>array length</code>&#x505A;&#x6BD4;&#x8F83;</p></li>
<li><p>&#x6839;&#x636E;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x5934;&#x7684;<code>class pointer</code>&#x786E;&#x5B9A;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x5185;&#x5B58;&#x5360;&#x7528;&#x957F;&#x5EA6;<code>n</code></p></li>
<li><p>&#x6839;&#x636E;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x5934;&#x957F;&#x5EA6;<code>base</code>&#x548C;&#x4E0B;&#x6807;&#x8BA1;&#x7B97;&#x51FA;&#x8BBF;&#x95EE;&#x7684;&#x5143;&#x7D20;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#xFF0C;&#x5373;<code>p+base+n*index</code></p></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/array/" rel="tag"># array</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/19/bitOperation/" rel="next" title="bitOperation">
                <i class="fa fa-chevron-left"></i> bitOperation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/12/java面试题-1/" rel="prev" title="java面试题_1">
                java面试题_1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lijun</p>
              <div class="site-description motion-element" itemprop="description">与其感慨路难行，不如马上就出发</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-在堆中的内存分为三个部分"><span class="nav-number">1.</span> <span class="nav-text">java 在堆中的内存分为三个部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java-对象头"><span class="nav-number">1.1.</span> <span class="nav-text">java 对象头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-pointer"><span class="nav-number">1.2.</span> <span class="nav-text">class pointer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array-length"><span class="nav-number">1.3.</span> <span class="nav-text">array length</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组下标寻址"><span class="nav-number">2.</span> <span class="nav-text">数组下标寻址</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lijun</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  


   <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
